\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\newlabel{sub:problem_1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}}
\newlabel{sub:problem_2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{4}}
\newlabel{sub:problem_3}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{5}}
\newlabel{sub:problem_4}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{6}}
\newlabel{sub:proble_5}{{1.5}{6}}
